{
  "expo": {
    "name": "Читательство",
    "slug": "chitatelstvo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chitatelstvo",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F4F9"
    },
    "backgroundColor": "#F6F4F9",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ru.chitatelstvo.app"
    },
    "android": {
      "package": "ru.chitatelstvo.app",
      "backgroundColor": "#F6F4F9",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F6F4F9"
      }
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "extra": {
      "apiBaseUrl": "https://api.chitatelstvo.ru"
    }
  }
}
